{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@molassesapp/common": ["common/src"],
      "@molassesapp/molasses-server": ["molasses-server/src"],
      "@molassesapp/molasses-js": ["molasses-js/src"]
    }
  }
}
